unbind r
bind r source-file ~/.tmux.conf \; display-message "reload config!!"

# Prefix
set-option -g mouse on

setw -g mouse on

set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g prefix C-t

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind C-r source-file ~/.tmux.conf

# Set -g status-bg colour100.
set -g status-style fg=white,bg=black
# Set color of window list.
setw -g window-status-style fg=cyan,bg=default,dim
## Highlight active window
setw -g window-status-current-style fg=white,bg=red,bright
# Set status bar.
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan][%H:%M %m.%d%a]"
## Set statusr reflesh interval(default 15s).
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
#set -g status-position top
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# Set commandline color.
set -g message-style fg=white,bg=black,bright

# Set vim-like key binds.
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Start window numbers at 1 to match keyboard order with tmux window order.
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# Increase scrollback lines.
set -g history-limit 10000

# Separate pains.
bind-key - split-window -v
unbind-key '"'
bind-key | split-window -h
unbind-key %

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
